# easy-flowable

./: .gitignore  README.md  pom.xml
src/main/java/com/ns/flow/api/: FlowCuzApi.java
src/main/java/com/ns/flow/config/: FlowableListenerConfig.java
src/main/java/com/ns/flow/consts/: RejectMode.java
src/main/java/com/ns/flow/handle/: FlowHandler.java  FlowableBpmnHandler.java
src/main/java/com/ns/flow/listeners/: GlobalProcessCancelledListener.java  ProcessEndListener.java
src/main/java/com/ns/flow/model/: AuditFlowPara.java  CuzActiveTaskEntity.java  CuzAuditVariableEntity.java  CuzSubmitFlowVariableEntity.java  ProcessEntity.java  ProcessNode.java  StartFlowPara.java
src/main/resources/: application-template.yml  readMe.txt
src/test/java/com/ns/flow/: CloudFlowApplicationTests.java
